REACT_APP_API_URL=https://web3auth.djuno.io/v1
REACT_APP_ACCESS_KEY=<<YOUR_ACCESS_KEY_WEB3_AUTH>>
REACT_APP_WORKFLOW_URL=<<WF-WEBHOOK>>
REACT_APP_IPFS_URL=<<IPFS_URL>>
REACT_APP_IPFS_API_KEY=<<IPFS_KEY>>